spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=12345
#logging.level.org.zalando.logbook=TRACE
#logging.file.name=D:/IdeaProjects/KartacaTask/RestLog.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"