spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=12345
#logging.level.org.zalando.logbook=TRACE
#logging.file.name=D:/IdeaProjects/KartacaTask/RestLog.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= consumer_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer